5 -> max_num_qubits
15 -> max_layers # max depth of circuit (odd = ending in easy, even = ending in hard/cnot)
# total number of operations = pauli twirl multiplier (3) * num of qubits * layers
3*3*max_num_qubits*max_layers -> total

0 -> inputlist.[1]
-1 -> inputlist.[2]
1 -> inputlist.[3]
1 -> inputlist.[4]
-1 -> inputlist.[5]
2 -> inputlist.[6]
3 -> inputlist.[7]
1 -> inputlist.[8]
2 -> inputlist.[9]
-1 -> inputlist.[10]
-1 -> inputlist.[11]
2 -> inputlist.[12]
1 -> inputlist.[13]
-1 -> inputlist.[14]
1 -> inputlist.[15]
-1 -> inputlist.[16]
-1 -> inputlist.[17]
2 -> inputlist.[18]
3 -> inputlist.[19]
-1 -> inputlist.[20]
1 -> inputlist.[21]
3 -> inputlist.[22]
-1 -> inputlist.[23]
2 -> inputlist.[24]
0 -> inputlist.[25]
0 -> inputlist.[26]
0 -> inputlist.[27]
0 -> inputlist.[28]
0 -> inputlist.[29]
0 -> inputlist.[30]